<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <title>Arasu Info Tech</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/boxicons.css">
  <link rel="stylesheet" href="css/boxicons.min.css">

</head>
<body>
  <div class="menuprogress">
    <ul>
      <span class="sideline"></span>
      <span class="topline"></span>
      <li> <a href="#sec1" class="clickable">Intro</a> </li>
      <li> <a href="#sec2" class="clickable">Digital</a> </li>
      <li> <a href="#sec3" class="clickable">Next </a> </li>
      <li> <a href="#sec4" class="clickable">About Us</a> </li>
      <li> <a href="#sec5" class="clickable">Clients</a> </li>
      <li> <a href="#sec6" class="clickable">Careers</a> </li>
      <li> <a href="#sec7" class="clickable">Contact</a> </li>
      <li> <a href="#sec8" class="clickable">Enquery</a> </li>
    </ul>
  </div>



  <header>
    <div class="logo">
      <a href="#">
      <img src="images/logo.png" />
      </a>
    </div>
    <nav>
      <ul>
        <!-- <li><a href="#" class="active">Home</a></li> -->
        <li><a href="#">Navigate your next</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle"><i class='bx bx-menu-alt-right'></i></div>
  </header>

    <section class="slider-section" id="sec1">
      <!-- <div class="slider-inner"></div> -->
      <div class="slider-content">
        <h5> The IT consultants and strategists at Global IT Services help organizations leverage emerging technologies to fuel their digital transformation efforts..</h5>
        <a href="#"><div class="know-btn">Know More</div></a>
      </div>
    </section>

    <section class="second-section sec-padd" id="sec2">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-lg-7 col-xl-7 col-xs-12 col-sm-12 ">
                  <div class="second-sec-content">
                    <h1 class="heading1">Digital Transformation <br> Services & Solutions</h1>
                    <p class="para">Embrace digital transformation with our strategic guidance.</p>
                    <a href="#"><div class="know-btn">Know More</div></a>
                    <div class="row">
                      <div class="col-md-12">
                        <h2 class="heading2">Insights</h2>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-lg-6 col-xl-6 col-xs-12 col-sm-12" >
                        <div class="inner-aboutlink">
                            <div class="sm-title">
                              <h3>We specialize in delivering comprehensive, application software development</h3>
                              <a href="#">Explore.. <i class='bx bx-right-arrow-alt arrow-icon'></i></a>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-6 col-xl-6 col-xs-12 col-sm-12" >
                        <div class="inner-aboutlink">
                            <div class="sm-title">
                              <h3>Digital transformation services, and global IT consulting for businesses</h3>
                              <a href="#">Explore.. <i class='bx bx-right-arrow-alt arrow-icon'></i></a>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-lg-5 col-xl-5 col-xs-12 col-sm-12">
                <div class="second-sec-img">
                    <img src="images/aboutimg.png" alt="Awsome imga">
                </div>
            </div>
          </div>
        </div>
    </section>

    <section class="third-section sec-padd" id="sec3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-box">
              <div class="heading-part">
                <img src="images/heading-bg.png" alt="">
                <div class="heading-content">
                  <h2 class="heading1">The Next</h2>
                  <p class="para-txt">Our IT consulting experts bring extensive experience and insights to support your strategic goals.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="mainhover-img-part">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-lg-6 col-xl-6 p0">
                <div class="left-next-hover">
                  <div class="hover-img-part">
                    <img src="images/nextimg1.jpg" alt="">
                    <div class="over-heading">Professional headshots of IT consultants</div>
                    <div class="overlay">
                      <div class="inner-content-img">
                        <h3>Digital Transformation Services</h3>
                        <div class="nextpara">
                          <p>Our application development team builds powerful, scalable software tailored to your business needs.
                             We help you evolve with the latest technologies.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
  
  
            <div class="col-md-6">
                <div class="right-next-hover">
                  <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-6 col-xl-6 p0">
                      <div class="hover-img-part">
                        <img src="images/nextimg2.jpg" alt="">
                        <div class="over-heading">Data Analytics</div>
                        <div class="overlay">
                          
                          <div class="inner-content-img">
                            <h3>Digital Solution</h3>
                            <div class="nextpara">
                              <p>Our application development team builds powerful, scalable software provides</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6 col-xl-6 p0">
                      <div class="hover-img-part">
                        <img src="images/nextimg3.jpg" alt="">
                        <div class="over-heading">Software Solutions</div>
                        <div class="overlay">
                          
                          <div class="inner-content-img">
                            <h3>Web Servics</h3>
                            <div class="nextpara">
                              <p>Our IT consulting experts bring extensive experience .</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-6 col-xl-6 p0">
                      <div class="hover-img-part">
                        <img src="images/nextimg4.jpg" alt="">
                        <div class="over-heading">Technology Consulting</div>
                        <div class="overlay">
                          
                          <div class="inner-content-img">
                            <h3>Application Software</h3>
                            <div class="nextpara">
                              <p>Our application development team builds powerful, scalable software provides</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6 col-xl-6 p0">
                      <div class="hover-img-part">
                        <img src="images/nextimg5.jpg" alt="">
                        <div class="over-heading">Business Solutions</div>
                        <div class="overlay">
                          
                          <div class="inner-content-img">
                            <h3>Digital Application </h3>
                            <div class="nextpara">
                              <p>Our IT consulting experts bring extensive experience .</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <div class="row my-5">
          <div class="col-md-3">
            <div class="Click-here">Software Solutions <br> <i class='bx bx-plus-circle'></i></div>        
                <div class="custom-model-main">
                    <div class="custom-model-inner">        
                    <div class="close-btn">×</div>
                        <div class="custom-model-wrap model-bg1">
                            <div class="pop-up-content-wrap">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="pop-content">
                                    <h5> We design ERP systems that centralize data, enhance visibility, and improve decision-making for every department, from finance and HR to supply chain and manufacturing</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatem ratione autem quae non, a beatae eveniet nemo at consequatur saepe eum velit ea nulla atque esse. Dolore, dicta ut.</p>
                                    <div class="know-btn my-2">
                                      <a href="#">Know More</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>  
                    </div>  
                    <div class="bg-overlay"></div>
                </div> 
          </div>
          <div class="col-md-3">
            <div class="Click-here">Mobile  App Solutions <br> <i class='bx bx-plus-circle'></i></div>        
                <div class="custom-model-main">
                    <div class="custom-model-inner">        
                    <div class="close-btn">×</div>
                        <div class="custom-model-wrap model-bg1">
                            <div class="pop-up-content-wrap">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="pop-content">
                                    <h5> We design ERP systems that centralize data, enhance visibility, and improve decision-making for every department, from finance and HR to supply chain and manufacturing</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatem ratione autem quae non, a beatae eveniet nemo at consequatur saepe eum velit ea nulla atque esse. Dolore, dicta ut.</p>
                                    <div class="know-btn my-2">
                                      <a href="#">Know More</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>  
                    </div>  
                    <div class="bg-overlay"></div>
                </div> 
          </div>
          <div class="col-md-3">
            <div class="Click-here">Digital Transformation  <br> <i class='bx bx-plus-circle'></i></div>        
                <div class="custom-model-main">
                    <div class="custom-model-inner">        
                    <div class="close-btn">×</div>
                        <div class="custom-model-wrap model-bg1">
                            <div class="pop-up-content-wrap">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="pop-content">
                                    <h5> We design ERP systems that centralize data, enhance visibility, and improve decision-making for every department, from finance and HR to supply chain and manufacturing</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatem ratione autem quae non, a beatae eveniet nemo at consequatur saepe eum velit ea nulla atque esse. Dolore, dicta ut.</p>
                                    <div class="know-btn my-2">
                                      <a href="#">Know More</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>  
                    </div>  
                    <div class="bg-overlay"></div>
                </div> 
          </div>
          <div class="col-md-3">
            <div class="Click-here">Web App Solutions <br> <i class='bx bx-plus-circle'></i></div>        
                <div class="custom-model-main">
                    <div class="custom-model-inner">        
                    <div class="close-btn">×</div>
                        <div class="custom-model-wrap model-bg1">
                            <div class="pop-up-content-wrap">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="pop-content">
                                    <h5> We design ERP systems that centralize data, enhance visibility, and improve decision-making for every department, from finance and HR to supply chain and manufacturing</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatem ratione autem quae non, a beatae eveniet nemo at consequatur saepe eum velit ea nulla atque esse. Dolore, dicta ut.</p>
                                    <div class="know-btn my-2">
                                      <a href="#">Know More</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>  
                    </div>  
                    <div class="bg-overlay"></div>
                </div> 
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
              <div class="working-imgblog ">
                  <img src="images/slider-4.jpg"  alt="">
                  <div class="blog-content">
                    <h5> To amplify human potential and create the next opportunity for people, businesses and communities</h5>
                      <a href="#"><div class="know-btn">Know More</div></a>
                  </div>
              </div>
          </div>
        </div>

        <div class="row my-5">
          <div class="col-md-12">
              <div class="purposes">
                  <h1>Our Purpose</h1>
                  <p>We design ERP systems that centralize data, enhance visibility, and improve decision-making for every department, from finance and HR to supply chain and manufacturing</p>
              </div>
          </div>
        </div>
      </div>
    </section>


    <section class="fourth-section" id="sec4">
        <div class="container">

          <div class="row">
            <div class="col-md-12">
              <div class="title-box">
                <div class="heading-part">
                  <img src="images/heading-bg.png" alt="">
                  <div class="heading-content">
                    <h2 class="heading1">About Us</h2>
                    <p class="para-txt">We design ERP systems that centralize data, enhance visibility, and improve decision-making for every department, from finance and HR to supply chain and manufacturing</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
              <div class="col-md-4">
                <div class="count-values">
                    <h1>5 <span>+</span></h1>
                    <p>countries where we have trusting clients</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="count-values">
                    <h1>10 <span>+</span></h1>
                    <p>Years of experience with is feild</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="count-values">
                    <h1>250<span>+</span></h1>
                    <p>Projects and Apllivation Implements</p>
                </div>
              </div>
          </div>

          <div class="news-part">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 p0">
                    <div class="left-side-news">
                      <div class="news-title">
                        <h1>In Recent News</h1>
                      </div>
                      <div class="news-item">
                          <h4>Embrace digital transformation with our strategic guidance. We help you evolve with the latest technologies, optimize processes, and create a customer-centric approach </h4>
                          <span><i class='bx bx-right-arrow-alt' ></i></span>
                      </div>
                      <div class="news-item">
                        <h4>Streamline and automate your business processes with our customized ERP solutions. <br> We design ERP systems that centralize data</h4>
                        <span><i class='bx bx-right-arrow-alt' ></i></span>
                      </div>
                      <div class="news-item">
                        <h4>Our application development team builds powerful, scalable software tailored to your business needs. From concept to deployment,</h4>
                        <span><i class='bx bx-right-arrow-alt' ></i></span>
                      </div>
                      <div class="news-item">
                        <h4>Southwark Council Collaborates with Infosys to Provide Digital Learning Platforms for Residents, Colleges, and Schools</h4>
                        <span><i class='bx bx-right-arrow-alt' ></i></span>
                      </div>
                      <div class="bottom-news">
                          <p>Our application development team builds powerful, scalable software tailored to your business needs. From concept to deployment, we provide full-cycle development.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 p0">
                    <div class="right-side-news">
                      <div class="row">
                        <div class="col-md-6 p0">
                          <div class="img-news">
                            <div class="img-news-overlay"></div>
                            <img src="images/news2.jpg" alt="news imag">
                            <div class="img-news-content">
                              <h2>Our application development team builds powerful, scalable software</h2>
                              <p>October 2024</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 p0">
                          <div class="img-news">
                            <div class="img-news-overlay"></div>
                            <img src="images/news1.jpg" alt="news imag">
                            <div class="img-news-content">
                              <h2>Future of software development and AI explored in new survey</h2>
                              <p>October 2024</p>
                            </div>
                          </div>
                        </div>
                      </div>
        
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 p0">
                          <div class="img-news">
                            <div class="img-news-overlay"></div>
                            <img src="images/news3.jpg" alt="news imag">
                            <div class="img-news-content">
                              <h2>Software Development Royalty-Free</h2>
                              <p>October 2024</p>
                            </div>
                          </div>
                        </div>
        
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 p0">
                          <div class="img-news">
                            <div class="img-news-overlay"></div>
                            <img src="images/news4.jpg" alt="news imag">
                            <div class="img-news-content">
                              <h2>Software Engineering Student News and Resources </h2>
                              <p>October 2024</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
    </section>

    
    <section  class="fifth-section sec-padd" id="sec5">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div class="title-box">
              <div class="heading-part">
                <img src="images/heading-bg.png" alt="">
                <div class="heading-content">
                  <h2 class="heading1">Our Clients</h2>
                  <p class="para-txt">Maximizing shareholder value with good corporate governance private sectors</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row my-5">
          <div class="col-md-7">
              <div class="client-img-part">
                <div class="client-inner"></div>
                  <img src="images/client-img.jpg" alt="">
                  <div class="client-content">
                    <h2>Our application development team builds powerful, scalable software</h2>
                  </div>
              </div>
          </div>
          <div class="col-md-5">
              <div class="client-infors">
                <div class="news-title">
                  <h1>Client Infors</h1>
                </div>
                <div class="client-item ">
                  <h4 class="text-muted">Forign Client</h4>
                  <a href="#">Explore More information to clients</a>
                </div>
                <div class="client-item ">
                  <h4 class="text-muted">Indian Clients</h4>
                  <a href="#">Explore More information to clients</a>
                </div>
                <div class="client-item ">
                  <h4 class="text-muted">State level Clients</h4>
                  <a href="#">Explore More information to clients</a>
                </div>
                <div class="all-clinet my-2 px-2">
                  <a href="#">Explore all</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sixth-sec sec-padd" id="sec6">
        <div class="container">

          <div class="row">
            <div class="col-md-12">
              <div class="title-box">
                <div class="heading-part">
                  <img src="images/heading-bg.png" alt="">
                  <div class="heading-content">
                    <h2 class="heading1">Careers</h2>
                    <p class="para-txt">Our IT consulting experts bring extensive experience and insights to support your strategic goals.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

         
            <div class="row">
              <div class="col-md-12">
                <div class="career-part">
                  <div class="career-inner-part"></div>
                    <img src="images/banner4.jpg" alt="">
                    <div class="career-content">
                      <h2>We support your strategic goals</h2>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="slider-carrer">
                    <div class="career-testie">
                      <div class="quoteSlides">
                         <div class="testie">
                          <div class="img-client">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="content-part">
                          <p>Great experience buying a new car. Sean Liang was great. He helped me get the right vehicle at a reasonable price.</p>
                          <p class="author">- Richard S.</p>
                        </div>
                         </div>
                      </div>
                      <div class="quoteSlides">
                        <div class="testie">
                          <div class="img-client">
                            <img src="images/client2.jpg" alt="">
                        </div>
                        <div class="content-part">
                          <p>Great experience buying a new car. Sean Liang was great. He helped me get the right vehicle at a reasonable price.</p>
                          <p class="author">- joy S.</p>
                        </div>
                         </div>
                      </div>

                      <div class="quoteSlides">
                        <div class="testie">
                          <div class="img-client">
                            <img src="images/client3.jpg" alt="">
                        </div>
                        <div class="content-part">
                          <p>Great experience buying a new car. Sean Liang was great. He helped me get the right vehicle at a reasonable price.</p>
                          <p class="author">- john S.</p>
                        </div>
                         </div>
                      </div>
                      
                      <div class="dot-container">
                      <div style="text-align:center">
                      <span class="qtdot" onclick="currentQuote(1)"></span> 
                      <span class="qtdot" onclick="currentQuote(2)"></span> 
                      <span class="qtdot" onclick="currentQuote(3)"></span> 
                      </div>
                      </div>
                      </div>
                  </div>
                  <div class="all-career">
                      <h1>Find opportunities right for you </h1>
                      <a href="#">Explore all career</a>
                  </div>
                </div>
            </div>
        </div>
    </section>
  
    <section class="seventh-section sec-padd" id="sec7">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-6">
                <div class="box-item">
                  <div class="row">
                    <div class="col-md-6 p0">
                      <a href="#">
                        <div class="box-part">
                          <h1>Resource Planning </h1>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 p0">
                      <a href="#">
                        <div class="box-part">
                          <h1>Application Software</h1>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 p0">
                        <a href="#">
                          <div class="box-part">
                            <h1>Digital Transformation </h1>
                          </div>
                        </a>
                    </div>
                    <div class="col-md-6 p0">
                        <a href="#">
                          <div class="box-part">
                            <h1>Global IT Consulting</h1>
                          </div>
                        </a>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-md-6">
              <div class="box-content-part">
                <div class="all-career">
                  <h1>Let's help you navigate your next </h1>
                  <a href="#">Contact us</a>
              </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="eighth-section sec-padd" id="sec8">
      <div class="container">
          <div class="row">
            <div class="col-md-8">
                <div class="form-part">
                  <h1>Get in Toch !</h1>
                  <form>
                    <div class="mb-3 mt-3">
                      <label for="username" class="form-label">Full Name</label>
                      <input type="text" class="form-control" id="fullname" aria-describedby="emailHelp" placeholder="Enter your full Name">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3 mt-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter your Email Id">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <select class=" mb-3 mt-3 form-select" aria-label="Default select example">
                      <option selected>General Questions</option>
                      <option value="1">Sales Inquiries</option>
                      <option value="2">Help/Support</option>
                      <option value="3">Partnerships</option>
                      <option value="4">Press</option>
                      <option value="5">Other</option>
                    </select>
                    <div class="mb-3 mt-3">
                      <label for="queries" class="form-label">Would you Know to about it...</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="20"></textarea>
                    </div>
                    <div class="contact">
                      <a href="#" type="submit">Contact us</a>
                  </div>
                  </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="location-informatin">
                    <div class="links">
                      <h4>Sales Inquiries</h4>
                      <a href="#">+91 12345 69875</a>
                    </div>
                    <div class="links">
                      <h4>Customer support</h4>
                      <a href="#">support@arasu.com</a>
                    </div>
                    <div class="links">
                      <h4>Press</h4>
                      <a href="#">press@arasu.com</a>
                    </div>
                    <div class="links">
                      <h4>Partnerships</h4>
                      <a href="#">partner@arasu.com</a>
                    </div>
                    <div class="links">
                      <h4>Investors</h4>
                      <a href="#">investors@arasu.com</a>
                    </div>
                    <div class="links">
                      <h4>Global Headquarters</h4>
                      <a href="#">investors@arasu.com</a>
                    </div>
                    <div class="links">
                      <h4>APAC Headquarters</h4>
                      <p>228 Park Ave S #36879
                        New York, NY 10003</p>
                    </div>
                    <div class="links">
                      <h4>US Headquarters</h4>
                      <p>228 Park Ave S #36879
                        New York, NY 10003</p>
                    </div>
                    <div class="links">
                      <h4>UK Headquarters</h4>
                      <p>228 Park Ave S #36879
                        New York, NY 10003</p>
                    </div>
                    <div class="links">
                      <h4> Europe Headquarters</h4>
                      <p>228 Park Ave S #36879
                        New York, NY 10003</p>
                    </div>

                    
                    
                </div>
            </div>
          </div>
      </div>
    </section>


    <section class="bg-dark">
      <div class="container">
          <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="footer-bottom-content flex-box-two">
                      <div class="copyright-text text-center pt-4">
                          <p><a href="#" target="_blank">@copyrights by Arasuinfotech.pvt.lmt</a></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
    
  <script src="js/jquery.js"></script>
  <script  src="js/script.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 
</body>
</html>



