
.sec-padding{
    padding-top: 110px;
    padding-bottom: 90px;
}
.logo img{
    width: 50%;
}
.icon i,
.links-icons i{
    font-size: 60px;
    color: #fff;
}
.Icon i,
.links-icons i{
    font-size: 60px;
    color: red;
}
.img_about img{
    width: 100%;
}
#polyglotLanguageSwitcher ul.dropdown {
    width: 165px;
}

.section_title_all h3{
    font-size: 36px;
}
.section_title_all h3 span{
   color: red;
}
.about_content_box_all {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    padding: 25px 20px;
    margin: 10px 0;
    height: 250px;
}

.latest-part img{
    height: 280px;
}
.single-blog-post .img-holder img {
    height: 300px;
}
.counter-wrapper{
    background: #333;
     background-image:url("../images/imgassets/slider-3.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
    position: relative;
  }
  .counter-wrapper:after{
    content: '';
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background: rgba(0,0,0,.5);
  }
  .counter-inner{
    position:relative;
    z-index:2;
  }
  .count-icon{
    font-size: 86px;
  }
  .counter-wrapper h1{
    font-size: 66px;
    color: #fff;
  }

  .client-logo-pic {
    text-align: center;
    display: block;
    position: relative;
    overflow: hidden;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.client-logo-pic img {
    backface-visibility: hidden;
    max-width: 100%;
    vertical-align: top;
    position: relative;
    z-index: 2;
    opacity: 0.2;
}
.client-logo-pic div {
    bottom: 30px;
    left: 50%;
    position: absolute;
    z-index: 2;
    opacity: 0;
    transition: all 0.3s linear;
}
.client-logo-pic span {
    white-space: nowrap;
    background-color: var(--bg-color);
}
.client-logo-pic:hover {
    transform: scale(1);
    background: var(--bg-color);
    background-color: #f5f5f5;
}
.sx-circle-btn:hover {
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}
.client-logo-pic:hover>img {
    opacity: 1;
    transform: scale(0.6);
}

.appointment-area{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(13,13,14,0.6138830532212884) 50%, rgba(0,0,0,0.5970763305322129) 100%), url('../images/imgassets/slider-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 75vh;
    
}
.map-content-box .inner .overlay .marker-box span:before {
    color: red;
    font-size: 50px;
    line-height: 50px;
    cursor: pointer;
}
.map-content-box .inner .overlay .single-location-box:hover .marker-box span:before {
    color: #cdc5c6;
    transition: all 500ms ease;
}

.map-content-box .inner .overlay .single-location-box.two {
    top: 30px;
    left: 65%;
}
.map-content-box .inner .overlay .single-location-box.three {
    left: 176px;
    bottom: 82px;
}
.map-content-box .inner .overlay .single-location-box.four {
    right: 192px;
    top: 60px;
}
.footer-logo{
    text-align: center;
    padding-bottom: 0 !important;
}
.footer-logo img{
    width: 30%;
}
.footer-logo span{
    color: red;
    font-weight: 600;
    font-size: 20px;
    display: block;
    padding: 10px 0;
}

@media (min-width: 320px) and (max-width: 480px){
    .sec-title .title {
        font-size: 12px;
        line-height: 22px;
    }
    .slide-content .text{
        display: none !important;
    }
    .about_header_main p{
        text-align: justify;
    }
    .about_heading{
        font-size: 16px;
    }
    .about_content_box_all {
        height: 265px;
    }

    .single-service-style2 .text-holder .inner h3 {
        font-size: 16px;
    }
    .latest-projects-area {
        padding: 110px 30px 104px;
    }
    .latest-part{
        margin: 25px 0;
    }
    .counter-wrapper h1 {
        font-size: 34px;
    }
    .map-content-box .inner .overlay .single-location-box.two {
        top: 0;
        left: 72%;
    }
    .map-content-box .inner .overlay .single-location-box.three {
        left: 88px;
        bottom: 52px;
    }
    .map-content-box .inner .overlay .single-location-box.four {
        right: 45px;
        top: 1px;
    }
    .map-content-box .inner .overlay .location-info {
        display: none;
    }
    .appointment-area{
        height: inherit;
    }
    .footer-area {
        padding: 75px 0 100px;
        background: #000000bd;
    }
}